-- Initial mtk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mtk
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
      Linear.Diagonal,
      Multiplicative.Class,
      Local,
      -- Kalman,
      Data.FMonoid.Class,
      CartesianProduct,
      As, SemiProduct,  Ellipsoid,
      MultiLinear.Class,  Space.SE3, Space.SO2, Space.SO3, Space.S2, Space.Class, Exponential.SO2, Exponential.SO3, Exponential.S2, Exponential.Class, Scaling.S1, Solver.RungeKutta,   Rotation.SO2, Rotation.SO3, Rotation.S2, Rotation.Class  , Scaling.Time, Product
  -- other-modules:       
  build-depends:    base >= 4.7,  distributive , linear , lens , transformers , bytestring ,  time ,  binary ,  storable-complex ,    array  ,  hmatrix
