-- Initial attitude.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                attitude
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wesley
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable attitude
  main-is:    AttitudeFilter.hs
  other-modules:    Attitude,Display.Display , Display.Main , Display.Cube , Sensor.Razor9DOF
 
  build-depends:       base ==4.6.*, directory ==1.2.*, mtk ==0.*, distributive ==0.3.*, linear ==1.*, pipes ==4.0.*, pipes-concurrency, pipes-safe ==2.*, containers ==0.5.*, lens ==3.9.*, transformers ==0.3.*, GLUT ,  OpenGL, resourcet , GLURaw , StateVar ,GLFW-b , serialport ==0.4.*  , time  ,ublox,GenericPretty,postgresql-simple,fstorable
  extra-libraries: lapack,qrupdate,blas 
  ghc-options: -O2 -threaded -with-rtsopts=-N -rtsopts
